{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"texture": "chicken.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"texture": "textures/entity/chicken.png",
			"boxes": [
				{"coordinates": [-2, 9, -6, 4, 6, 3], "textureOffset": [0, 0]},
				{"coordinates": [0, 13, -7, 0, 4, 4], "textureOffset": [46, 13]}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"texture": "textures/entity/chicken.png",
			"boxes": [
				{"coordinates": [-1, 11, -8, 2, 2, 2], "textureOffset": [16, 0]}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"texture": "textures/entity/chicken.png",
			"boxes": [
				{"coordinates": [-1, 10, -7, 2, 1, 1], "textureOffset": [15, 5]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"rotate": [-90, 0, 0],
			"texture": "textures/entity/chicken.png",
			"boxes": [
				{"coordinates": [-3, 4, -3, 6, 8, 6], "textureOffset": [0, 9]},
				{"coordinates": [0, -3, -1, 0, 8, 9], "textureOffset": [44, -6]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"texture": "textures/entity/chicken.png",
			"boxes": [
				{"coordinates": [-4, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"texture": "textures/entity/chicken.png",
			"boxes": [
				{"coordinates": [3, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"texture": "textures/entity/chicken.png",
			"boxes": [
				{"coordinates": [-2.25, 0, 0, 1, 5, 1], "textureOffset": [37, 3]},
				{"coordinates": [-3.25, 0, -3, 3, 0, 4], "textureOffset": [28, 0]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2.25, -5, -1],
			"texture": "textures/entity/chicken.png",
			"boxes": [
				{"coordinates": [1.25, 0, 0, 1, 5, 1], "textureOffset": [37, 3]},
				{"coordinates": [0.25, 0, -3, 3, 0, 4], "textureOffset": [28, 0]}
			]
		}
	]
}