{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"texture": "textures/entity/chicken_baby.png",
			"textureSize": [64, 32],
			"boxes": [
				{"coordinates": [-1.5, 9, -6, 3, 4, 3], "textureOffset": [8, 25]}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"texture": "textures/entity/chicken_baby.png",
			"textureSize": [64, 32],
			"boxes": [
				{"coordinates": [-1, 10, -8, 2, 2, 2], "textureOffset": [0, 28]}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"texture": "textures/entity/chicken_baby.png",
			"textureSize": [64, 32],
			"boxes": [
				{"coordinates": [-1, 9, -7, 2, 2, 2], "textureOffset": [23, 6]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"rotate": [-90, 0, 0],
			"texture": "textures/entity/chicken_baby.png",
			"textureSize": [64, 32],
			"boxes": [
				{"coordinates": [-3, 4, -3, 6, 8, 6], "textureOffset": [0, 9]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"texture": "textures/entity/chicken_baby.png",
			"textureSize": [64, 32],
			"boxes": [
				{"coordinates": [-4, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"texture": "textures/entity/chicken_baby.png",
			"textureSize": [64, 32],
			"boxes": [
				{"coordinates": [3, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"texture": "textures/entity/chicken_baby.png",
			"textureSize": [64, 32],
			"boxes": [
				{"coordinates": [-2, 0, 0, 1, 5, 0], "textureOffset": [22, 27]},
				{"coordinates": [-2.5, 0, -2, 2, 0, 2], "textureOffset": [24, 27]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"texture": "textures/entity/chicken_baby.png",
			"textureSize": [64, 32],
			"boxes": [
				{"coordinates": [1, 0, 0, 1, 5, 0], "textureOffset": [22, 27]},
				{"coordinates": [0.5, 0, -2, 2, 0, 2], "textureOffset": [24, 27]}
			]
		}
	]
}